The contents of this folder were downloaded as follows:
    - From:     http://dimiodati.altervista.org/zip/dsynchronize.zip
    - On:       Thursday, 13-Feb-20 15:01:07 CST
    - Hash:     acc263eec03ee86ef1cdc5f3bcb2f4a391712a86f873138c9b40b4cbc80de69d

This file was created by chauto package generator.

